(-54) + (+24) =	
20	
10	
30	
-30	
-30
Ein Winkel zwischen 180° und 360° ist ein ...	
Rechter Winkel	
Vollwinkel	
Spitzer Winkel	
Überstumpfer Winkel	
Überstumpfer Winkel
6/6 () 5/6 Welches Zeichen gehört in das Kästchen?	
<	
=	
>	
+	
>
Zwei Brüder erhalten zusammen 920 €. Sven bekommt 100 € mehr als Frank. Wieviel erhält Frank?	
820 €	
410 €	
510€	
1020 €	
410 €
Ein stumpfer Winkel ist ein Winkel ...	
...zwischen 0° und 90°	
...zwischen 90° und 180°	
...zwischen 180° und 360°	
von 180°	
...zwischen 90° und 180°
